# my-touch-backend

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/JuanPrato/mytouch/: MyTouchApplication.java
src/main/java/com/JuanPrato/mytouch/controller/: TestController.java
src/main/java/com/juan/mytouch/: MyTouchApplication.java
src/main/java/com/juanprato/mytouch/auth/: Token.java
src/main/java/com/juanprato/mytouch/common/annotations/: RequestToken.java
src/main/java/com/juanprato/mytouch/common/constants/: FriendAcceptedType.java
src/main/java/com/juanprato/mytouch/common/models/: Response.java
src/main/java/com/juanprato/mytouch/common/resolvers/: RequestTokenResolver.java
src/main/java/com/juanprato/mytouch/configuration/: ApplicationConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/juanprato/mytouch/controller/: AuthController.java  FriendController.java  UserController.java
src/main/java/com/juanprato/mytouch/dto/: FriendDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  UserWithoutFriendsDTO.java
src/main/java/com/juanprato/mytouch/exception/: AlreadyExistsException.java  BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/juanprato/mytouch/mapper/: FriendMapper.java  UserMapper.java
src/main/java/com/juanprato/mytouch/model/: Friend.java  User.java
src/main/java/com/juanprato/mytouch/repository/: FriendRepository.java  UserRepository.java
src/main/java/com/juanprato/mytouch/security/: JwtFilter.java
src/main/java/com/juanprato/mytouch/service/: AuthService.java  FirebaseService.java  FriendService.java  UserService.java
src/main/java/com/juanprato/mytouch/utils/: JwtUtil.java
src/main/java/com/juanprato1/mytouch/: MyTouchApplication.java
src/main/resources/: application.properties
src/test/java/com/JuanPrato/mytouch/: MyTouchApplicationTests.java
src/test/java/com/juan/mytouch/: MyTouchApplicationTests.java
